PORT=5000

ACCESS_TOKEN_SECRET=<secret_key>
REFRESH_TOKEN_SECRET=<secret_key>
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=
DATABASE_NAME=new
DATABASE_REFRESH=0
DATABASE_RUN_SEED=0